{
  "name": "docpad-plugin-jshint",
  "version": "2.1.0",
  "description": "JSHint plugin for docpad",
  "homepage": "https://github.com/jking90/docpad-plugin-jshint",
  "keywords": [
    "docpad",
    "docpad-plugin",
    "jslint",
    "jshint",
    "validation",
    "javascript"
  ],
  "author": [
    "Jimmy King <hello@jimmyking.me> (http://jimmyking.me)"
  ],
  "maintainers": [
    "Jimmy King <hello@jimmyking.me> (https://github.com/jking90)"
  ],
  "contributors": [
    "Jimmy King <hello@jimmyking.me> (https://github.com/jking90)"
  ],
  "bugs": {
    "url": "https://github.com/jking90/docpad-plugin-jshint/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jking90/docpad-plugin-jshint.git"
  },
  "engines": {
    "node": ">=0.4.0",
    "docpad": ">=6.3 <7"
  },
  "dependencies": {
    "jshint": "~2.1.10",
    "colors": "~0.6.2",
    "merge": "~1.1.2"
  },
  "devDependencies": {
    "coffee-script": "~1.6.2",
    "docpad": ">=6.37 <7",
    "joe-reporter-console": "~1.2.1"
  },
  "license": "MIT",
  "main": "./out/jshint.plugin.js",
  "scripts": {
    "test": "node ./out/jshint.test.js"
  }
}
